# NutriAssistant-Back

./: .gitignore  HELP.md  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: install.sh  start.sh  stop.sh
src/main/java/com/nutriassistant/nutriassistant_back/: NutriassistantBackApplication.java
src/main/java/com/nutriassistant/nutriassistant_back/Auth/DTO/: DietitianProfileResponse.java  DietitianSignUpRequest.java  DietitianSignUpResponse.java  DietitianUpdateRequest.java  PasswordChangeRequest.java  SchoolRequest.java  SchoolResponse.java  SignUpRequest.java  SignUpResponse.java  StudentUpdateRequest.java
src/main/java/com/nutriassistant/nutriassistant_back/Auth/controller/: AuthController.java  DietitianController.java  StudentController.java
src/main/java/com/nutriassistant/nutriassistant_back/Auth/entity/: Dietitian.java  School.java  Student.java  UserRole.java
src/main/java/com/nutriassistant/nutriassistant_back/Auth/repository/: DietitianRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/nutriassistant/nutriassistant_back/Auth/service/: AuthService.java  DietitianService.java
src/main/java/com/nutriassistant/nutriassistant_back/DTO/: ConstraintsDto.java  DayMenu.java  FacilityFlagsDto.java  MealDto.java  MealEmbedded.java  MealMenuResponse.java  MealPlanCreateRequest.java  MealPlanCreateResponse.java  MealPlanGenerateRequest.java  MealPlanIdResponse.java  MealPlanResponse.java  MenuCostDatabaseResponse.java  MenuCostResponse.java  MenuCostUploadRequest.java  OptionsDto.java
src/main/java/com/nutriassistant/nutriassistant_back/MealPlan/DTO/: ConstraintsDto.java  DayMenu.java  FacilityFlagsDto.java  MealDto.java  MealEmbedded.java  MealMenuResponse.java  MealPlanAIReplaceRequest.java  MealPlanAIReplaceResponse.java  MealPlanCreateRequest.java  MealPlanCreateResponse.java  MealPlanDetailResponse.java  MealPlanGenerateRequest.java  MealPlanGenerateResponse.java  MealPlanHistoryResponse.java  MealPlanIdResponse.java  MealPlanManualUpdateRequest.java  MealPlanManualUpdateResponse.java  MealPlanMonthlyResponse.java  MealPlanResponse.java  MealPlanWeeklyResponse.java  MenuCostDatabaseResponse.java  MenuCostResponse.java  MenuCostUploadRequest.java  OptionsDto.java
src/main/java/com/nutriassistant/nutriassistant_back/MealPlan/controller/: FoodInfoController.java  MealPlanController.java  MealPlanMenuController.java  MenuCostController.java
src/main/java/com/nutriassistant/nutriassistant_back/MealPlan/entity/: FoodInfo.java  MealPlan.java  MealPlanMenu.java  MealType.java  MenuCost.java  MenuHistory.java  Report.java
src/main/java/com/nutriassistant/nutriassistant_back/MealPlan/repository/: FoodInfoRepository.java  MealPlanMenuRepository.java  MealPlanRepository.java  MenuCostRepository.java  MenuHistoryRepository.java  ReportRepository.java
src/main/java/com/nutriassistant/nutriassistant_back/MealPlan/service/: MealPlanMenuService.java  MealPlanService.java  MenuCostService.java  ReportService.java
src/main/java/com/nutriassistant/nutriassistant_back/common/: ApiResponse.java
src/main/java/com/nutriassistant/nutriassistant_back/config/: AsyncConfig.java  CorsConfig.java  PasswordConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nutriassistant/nutriassistant_back/controller/: FoodInfoController.java  MealPlanController.java  MealPlanMenuController.java  MenuCostController.java
src/main/java/com/nutriassistant/nutriassistant_back/domain/Attachment/entity/: Attachment.java  RelatedType.java
src/main/java/com/nutriassistant/nutriassistant_back/domain/Attachment/repository/: AttachmentRepository.java
src/main/java/com/nutriassistant/nutriassistant_back/domain/Auth/DTO/: DietitianFindIdRequest.java  DietitianFindPasswordRequest.java  DietitianProfileResponse.java  DietitianSignUpRequest.java  DietitianSignUpResponse.java  DietitianUpdateRequest.java  FindIdRequest.java  FindPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  SchoolRequest.java  SchoolResponse.java  SignUpRequest.java  SignUpResponse.java  StudentFindIdRequest.java  StudentFindPasswordRequest.java  StudentProfileResponse.java  StudentUpdateRequest.java  WithdrawalRequest.java
src/main/java/com/nutriassistant/nutriassistant_back/domain/Auth/controller/: AuthController.java  DietitianController.java  StudentController.java
src/main/java/com/nutriassistant/nutriassistant_back/entity/: FoodInfo.java  MealPlan.java  MealPlanMenu.java  MealType.java  MenuCost.java  MenuHistory.java  Report.java
src/main/java/com/nutriassistant/nutriassistant_back/global/: ApiResponse.java
src/main/java/com/nutriassistant/nutriassistant_back/global/auth/: CurrentUser.java  CurrentUserArgumentResolver.java  UserContext.java
src/main/java/com/nutriassistant/nutriassistant_back/global/aws/: S3Uploader.java
src/main/java/com/nutriassistant/nutriassistant_back/global/enums/: UserStatus.java
src/main/java/com/nutriassistant/nutriassistant_back/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nutriassistant/nutriassistant_back/global/filter/: InternalApiKeyFilter.java
src/main/java/com/nutriassistant/nutriassistant_back/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/nutriassistant/nutriassistant_back/global/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/nutriassistant/nutriassistant_back/repository/: FoodInfoRepository.java  MealPlanMenuRepository.java  MealPlanRepository.java  MenuCostRepository.java  MenuHistoryRepository.java  ReportRepository.java
src/main/java/com/nutriassistant/nutriassistant_back/service/: MealPlanMenuService.java  MealPlanService.java  MenuCostService.java  ReportService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/nutriassistant/nutriassistant_back/: NutriassistantBackApplicationTests.java
(+128 files in other folders)
