plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nutriassistant'
version = '0.0.1-SNAPSHOT'
description = 'NutriAssistant Backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot 기본 스타터 (Web, JPA, Validation)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // ✅ 유효성 검사 라이브러리 (이게 있으면 @Valid, @NotBlank 사용 가능)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 3. DB 관련 (MySQL)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 4. 유틸리티 (Lombok, AWS, PDF)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.0'

    // PDF 생성 (한글 지원)
    implementation 'com.github.librepdf:openpdf:2.0.2'
    implementation 'com.github.librepdf:openpdf-fonts-extra:2.0.2'

    // 5. API 문서화 (Swagger UI) - [중복 제거 및 최신화]
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 6. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}